# spring-swagger

./: README.md  pom.xml
src/main/java/com/caha/config/: SwaggerConfig.java
src/main/java/com/caha/controller/: PersonController.java  ProductController.java
src/main/java/com/caha/model/: Person.java  Product.java
src/main/java/com/caha/service/: PersonService.java  ProductService.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
